{
  "name": "impoclick-web",
  "version": "1.0.0",
  "description": "Impoclick com Stripe",
  "scripts": {},
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "stripe": "^14.14.0"
  }
}
