{
  "name": "impoclick-ml-server",
  "version": "1.0.0",
  "description": "Backend local que guarda as credenciais do Mercado Livre e faz proxy autenticado para o IMPOCLICK (Comparação de Mercado).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
